9.
答：堆栈段首址在存储器中的物理地址是35000H，当前栈顶在35800H.
    若入栈10个字节，SP的值变为07E6H，若再出栈6个字节，SP变为07ECH.

10.
答：他们在存储器中的存放情况：
    (偏移地址3121H的物理地址在7B621H，偏移地址285AH的物理地址在7AD5AH)

       15          8    7           0
      +-------------+  +-------------+
00001H|             |  |             |00000H
   :  |             |  |             |   :
   :  |             |  |             |   :
   :  |             |  |             |   :
7AD5BH|     1EH     |  |     E5H     |7AD5AH
   :  |             |  |             |   :
   :  |             |  |             |   :
   :  |             |  |             |   :
7B621H|     8CH     |  |             |7B620H
7B623H|             |  |     2AH     |7B622H
   :  |             |  |             |   :
   :  |             |  |             |   :
   :  |             |  |             |   :
      +-------------+  +-------------+

对偏移地址3121H的读取需要2次操作，285AH的需要1次，共3次。

13.
答：从8086系统的总线读写时序图中可以看出，地址线A19~A16和AD15~AD0均被时分复用，
    因此，需要一个器件存储在T1周期内输出的地址，使得以后的总线周期内地址不丢失。

    连接方式：

ALE------------------+
                     | 
              +-------------+
              |     STB     |
              |             |
              |             |
              |             |
AD7-----------|DI7       DO7|------------A7
              | :         : |
              | :         : |
              | :   8282  : |
              | :         : |
              | :         : |
              | :         : |
AD0-----------|DI0       DO0|------------A0
              |             |
              |             |
              |     __      |
              |     OE      |
              +-------------+
                     |
                    --- (接地)
                     -
